{
  "name": "playground-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mysass": "node-sass index.scss styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.14.3"
  }
}
